<a href="https://colab.research.google.com/github/amannitjsr/Data-Analysis-using-python/blob/main/Data_Analysis_Population.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
data = pd.read_csv('/content/drive/MyDrive/machine learning/DATA ANALYSIS /6. India Census 2011.csv')

In [17]:
data.head(10)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334
5,6,JAMMU AND KASHMIR,Rajouri,642415,345351,297064,364109,290912,184752,106160,...,983,15513,189,26,65921,35804,18576,404903,153165,83319
6,7,JAMMU AND KASHMIR,Kathua,616435,326109,290326,389204,200431,161548,38883,...,1828,9551,24,16,91522,47694,24330,357864,160123,97684
7,8,JAMMU AND KASHMIR,Baramula,1008039,534733,473306,545149,304200,249581,54619,...,1497,14770,140,29,107837,57932,48285,636524,239659,130513
8,9,JAMMU AND KASHMIR,Bandipore,392232,207680,184552,185979,149317,101380,47937,...,572,555,44,17,35630,18644,12721,252378,90465,48802
9,10,JAMMU AND KASHMIR,Srinagar,1236829,651124,585705,748584,407188,333151,74037,...,2746,12187,285,74,176409,132727,121856,693238,351561,190330

In [18]:
#to extract multiple isin 

data['District_name'].isin(['Srinagar','Bandipore'])

0      False
1      False
2      False
3      False
4      False
       ...
635    False
636    False
637    False
638    False
639    False
Name: District_name, Length: 640, dtype: bool

In [19]:
data[data['District_name'].isin(['Srinagar','Bandipore','New Delhi','Lucknow'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
8,9,JAMMU AND KASHMIR,Bandipore,392232,207680,184552,185979,149317,101380,47937,...,572,555,44,17,35630,18644,12721,252378,90465,48802
9,10,JAMMU AND KASHMIR,Srinagar,1236829,651124,585705,748584,407188,333151,74037,...,2746,12187,285,74,176409,132727,121856,693238,351561,190330
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
156,157,UTTAR PRADESH,Lucknow,4589838,2394476,2195362,3127260,1542806,1226399,316407,...,20493,23883,3877,4975,428121,378742,639260,2678289,1161686,685258

In [ ]:
#calculate total no. of statewise population
data.groupby('State_name').Population.sum()

In [21]:
#search for the data
data['Education_status']=data['Secondary_Education']>100000

In [22]:
#replace the data using dictionary
data.replace({'Education_status':{True:'GOOD',False:'BAD'}},inplace=True)

In [23]:
#print the data with condition
data[data['Education_status'].isin(['GOOD'])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Education_status
7,8,JAMMU AND KASHMIR,Baramula,1008039,534733,473306,545149,304200,249581,54619,...,14770,140,29,107837,57932,48285,636524,239659,130513,GOOD
9,10,JAMMU AND KASHMIR,Srinagar,1236829,651124,585705,748584,407188,333151,74037,...,12187,285,74,176409,132727,121856,693238,351561,190330,GOOD
20,21,JAMMU AND KASHMIR,Jammu,1529958,813821,716137,1137135,508622,417456,91166,...,114272,470,1987,261852,159257,146501,816827,435895,275585,GOOD
23,24,HIMACHAL PRADESH,Kangra,1510075,750591,759484,1152640,675170,403756,271414,...,8929,14511,194,284124,192936,91236,766581,419172,319420,GOOD
26,27,HIMACHAL PRADESH,Mandi,999777,498065,501712,723747,572671,297464,275207,...,4081,2628,43,180188,128549,54139,524285,279321,194661,GOOD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629,630,TAMIL NADU,Dharmapuri,1506843,774303,732540,917709,751170,446057,305113,...,164,39,37,177877,103367,112592,804186,434328,267536,GOOD
630,631,TAMIL NADU,Krishnagiri,1879809,960232,919577,1187958,877779,561634,316145,...,468,121,373,276694,133744,137081,1034474,533183,311238,GOOD
631,632,TAMIL NADU,Coimbatore,3458045,1729297,1728748,2635907,1567950,1083125,484825,...,1112,435,3284,526165,273098,440520,1579517,1117221,757738,GOOD
632,633,TAMIL NADU,Tiruppur,2479052,1246159,1232893,1760566,1266137,819783,446354,...,455,198,371,298635,170870,179733,1177987,794639,504674,GOOD
634,635,PONDICHERRY,PONDICHERRY,950289,468258,482031,726649,348105,256652,91453,...,245,366,1328,152482,81519,134067,473705,299746,176204,GOOD

In [24]:
#to find data according to religion sum of population
data.columns
data.groupby('Population')['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

             Hindus  Muslims  Christians  Sikhs  Buddhists   Jains
Population
8004           3141      111         223      7        126       2
21167         13088      655         271    273        644      12
31564         11649       74         212     35      19572       3
35320          5261      411        5643     27       2577       7
36842          8681     1336       26077    343        119       0
...             ...      ...         ...    ...        ...     ...
9356962     6337132  1795788      322476  47288     469568  343639
9429408     8090254   673704      134192  27090     340404  127786
9621551     7725070  1248294      504863  13254       5531   83090
10009781    7352769  2584684       26933   9394       5818    4452
11060148    8716055  1355630      280700  39149     449617  172052

[640 rows x 6 columns]

In [25]:
#sort values according to hindus
data.groupby('Population')['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains'].sum().sort_values(by = 'Hindus')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

             Hindus  Muslims  Christians  Sikhs  Buddhists   Jains
Population
50484           873      635       48849      5         77       0
56574           933      514       54977     11        102       4
64937           991      335       63444      6         60       9
74004          1040      564       71803     13        210       1
125745         1075      699      123446      9        151      45
...             ...      ...         ...    ...        ...     ...
9356962     6337132  1795788      322476  47288     469568  343639
10009781    7352769  2584684       26933   9394       5818    4452
9621551     7725070  1248294      504863  13254       5531   83090
9429408     8090254   673704      134192  27090     340404  127786
11060148    8716055  1355630      280700  39149     449617  172052

[640 rows x 6 columns]

In [26]:
#TO COUNT NO OF MALE WORKERS OF PARTICULAR STATE
#to find ratio of male is to female workers
(data[data.State_name == 'JHARKHAND']['Male_Workers'].sum())/(data[data.State_name == 'JHARKHAND']['Female_Workers'].sum())

1.8026660932212548

In [27]:
#remove index no or s.no 
#add one column of index no with district code
data=data.set_index('District_code') #mutable
data.head()

,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,...,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50,Education_status
District_code,,,,,,,,,,,,,,,,,,,,,
1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,...,5600,66,39,74948,39709,21751,600759,178435,89679,BAD
2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,...,5559,47,6,66459,41367,27950,503223,160933,88978,BAD
3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,...,1092,88635,103,16265,8923,6197,70703,41515,21019,BAD
4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,...,1171,20126,28,16938,9826,3077,87532,35561,17488,BAD
5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,...,11188,83,10,46062,29517,13962,304979,109818,61334,BAD

to add sufiix to each column name
`**data.add_suffix('_O9_company') **`
each column name will be updated by Population_O9_Company like that
similary prefix
**`data.add_prefix('company')`**

In [28]:
#storing population data here
population_distribution=data.groupby('Population')['Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains'].sum().sort_values(by = 'Hindus')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [39]:
population_distribution = population_distribution.reset_index()
population_distribution.head()

   Population  Hindus  Muslims  Christians  Sikhs  Buddhists  Jains
0       50484     873      635       48849      5         77      0
1       56574     933      514       54977     11        102      4
2       64937     991      335       63444      6         60      9
3       74004    1040      564       71803     13        210      1
4      125745    1075      699      123446      9        151     45

In [50]:
 #printing data according to problem statement
 population_distribution[(population_distribution.Hindus > 1000) & (population_distribution.Hindus <5000)].sort_values(by = 'Hindus', ascending = False)

    Population  Hindus  Muslims  Christians  Sikhs  Buddhists  Jains
17       92076    4859      471       51189     43        121     81
16      424483    4267   418076         460   1035         27     25
15       95219    4076     1850       86145     15        459     10
14       83955    4000     4426       75210     16        108      2
13      163418    3563      950      158224     31        350     17
12        8004    3141      111         223      7        126      2
11      266215    3116   262263         429    178          6      1
10      140651    2995      589      134760     59        425     57
9        86364    2989     1782       69104     13      12328     25
8       196596    2979     1052      191864     27        572      5
7       140757    2580      772      136995     39        286      6
6        64473    1788    62268         317      8         10     11
5       117894    1668      522       63892     52      51549    122
4       125745    1075      699      123446      9        151     45
3        74004    1040      564       71803     13        210      1